APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6li4RagsSGJcrhPDN791jV3Ar9MZyAWqRm9s2vuSe1M=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.8.18.72
DB_PORT=3306
DB_DATABASE=gillie
DB_USERNAME=gillie
DB_PASSWORD=Gi1!le^72

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=gillie_network
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
BROADCAST_DRIVER=pusher

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


PUSHER_APP_ID="268283"
PUSHER_KEY="68fdc4db98a39b3ee72c"
PUSHER_SECRET="72418069ed0a72f08e45"

DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_CACHE=apc
DOCTRINE_CACHE_NAMESPACE=gillie_local